# SpringMVC

./: pom.xml
Mini-project-springmvc/: My_DB.sql  pom.xml
Mini-project-springmvc/src/main/java/org/example/config/: ApplicationContextConfig.java  MvcConfig.java
Mini-project-springmvc/src/main/java/org/example/controller/: EmployeeController.java  LoginController.java
Mini-project-springmvc/src/main/java/org/example/dao/: AccountMapper.java  EmployeeMapper.java  EmployeeMapper.xml  ProjectMapper.java  TeamMapper.java
Mini-project-springmvc/src/main/java/org/example/dto/: EmployeeDTO.java
Mini-project-springmvc/src/main/java/org/example/entity/: Account.java  Employee.java  Project.java  Team.java
Mini-project-springmvc/src/main/java/org/example/util/: AccountHandler.java
Mini-project-springmvc/src/main/resources/: EmployeeMapper.xml  mybatis-config.xml
Mini-project-springmvc/src/main/webapp/WEB-INF/views/: listEmployee.jsp  login.jsp  register.jsp
Mini-project-springmvc/src/main/webapp/resource/css/: login.css  register.css
src/main/java/org/example/config/: ApplicationContextConfig.java  MainWebAppInitializer.java  MvcConfig.java
src/main/java/org/example/controller/: EmployeeController.java  LoginController.java
src/main/java/org/example/dao/: AccountMapper.java  EmployeeMapper.java  ProjectMapper.java  TeamMapper.java
src/main/java/org/example/dto/: AccountDTO.java  EmployeeDTO.java  SearchInfoDTO.java
src/main/java/org/example/entity/: Employee.java  EmployeeModel.java  Project.java  Team.java
src/main/java/org/example/util/: EmployeeHandler.java  MyBatisUtil.java
src/main/resources/: AccountMapper.xml  EmployeeMapper.xml  TeamMapper.xml  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: listEmployee.jsp  register.jsp
src/main/webapp/resource/css/: emp.css  login.css
src/main/webapp/resource/js/: listEmployee.js  register.js
